.container {
  max-width: 1024px;
  margin: 0 auto;
}

.grid > div {
  padding: 10px 20px;
  box-sizing: border-box;
  float: left;
  border: solid 1px black;
  text-align: center;
  background-color: lightblue;
}
.grid::after {
  content: "";
  display: table;
  clear: both;
}

.col-12 {
  width: 100%;
}

.col-6 {
  width: 50%;
}

.col-4 {
  width: 33.333%;
}

.col-3 {
  width: 25%;
}

.col-2 {
  width: 16.667%;
}

.col-1_5 {
  width: 12.5%;
}

.col-1 {
  width: 8.333%;
}

@media screen and (max-width: 768px) {
  .col-2 {
    width: 33.333%;
  }

  .col-1 {
    width: 33.333%;
  }

  .col-1_5 {
    width: 25%;
  }
}
@media screen and (max-width: 414px) {
  .col-4:nth-child(-n+2) {
    width: 50%;
  }
  .col-4:nth-child(3) {
    width: 100%;
  }

  .col-3 {
    width: 50%;
  }

  .col-2 {
    width: 50%;
  }

  .col-1_5 {
    width: 50%;
  }

  .col-1 {
    width: 50%;
  }
}

/*# sourceMappingURL=styles.css.map */
